C:\VSCode\cs13net9\ch2\Intro-Ch2\bin\Debug\net9.0\Intro-Ch2.exe
C:\VSCode\cs13net9\ch2\Intro-Ch2\bin\Debug\net9.0\Intro-Ch2.deps.json
C:\VSCode\cs13net9\ch2\Intro-Ch2\bin\Debug\net9.0\Intro-Ch2.runtimeconfig.json
C:\VSCode\cs13net9\ch2\Intro-Ch2\bin\Debug\net9.0\Intro-Ch2.dll
C:\VSCode\cs13net9\ch2\Intro-Ch2\bin\Debug\net9.0\Intro-Ch2.pdb
C:\VSCode\cs13net9\ch2\Intro-Ch2\obj\Debug\net9.0\Intro-Ch2.GeneratedMSBuildEditorConfig.editorconfig
C:\VSCode\cs13net9\ch2\Intro-Ch2\obj\Debug\net9.0\Intro-Ch2.AssemblyInfoInputs.cache
C:\VSCode\cs13net9\ch2\Intro-Ch2\obj\Debug\net9.0\Intro-Ch2.AssemblyInfo.cs
C:\VSCode\cs13net9\ch2\Intro-Ch2\obj\Debug\net9.0\Intro-Ch2.csproj.CoreCompileInputs.cache
C:\VSCode\cs13net9\ch2\Intro-Ch2\obj\Debug\net9.0\Intro-Ch2.sourcelink.json
C:\VSCode\cs13net9\ch2\Intro-Ch2\obj\Debug\net9.0\Intro-Ch2.dll
C:\VSCode\cs13net9\ch2\Intro-Ch2\obj\Debug\net9.0\refint\Intro-Ch2.dll
C:\VSCode\cs13net9\ch2\Intro-Ch2\obj\Debug\net9.0\Intro-Ch2.pdb
C:\VSCode\cs13net9\ch2\Intro-Ch2\obj\Debug\net9.0\Intro-Ch2.genruntimeconfig.cache
C:\VSCode\cs13net9\ch2\Intro-Ch2\obj\Debug\net9.0\ref\Intro-Ch2.dll
