C:\VSCode\cs13net9\ch2\numbers\bin\Debug\net9.0\numbers.exe
C:\VSCode\cs13net9\ch2\numbers\bin\Debug\net9.0\numbers.deps.json
C:\VSCode\cs13net9\ch2\numbers\bin\Debug\net9.0\numbers.runtimeconfig.json
C:\VSCode\cs13net9\ch2\numbers\bin\Debug\net9.0\numbers.dll
C:\VSCode\cs13net9\ch2\numbers\bin\Debug\net9.0\numbers.pdb
C:\VSCode\cs13net9\ch2\numbers\obj\Debug\net9.0\numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\VSCode\cs13net9\ch2\numbers\obj\Debug\net9.0\numbers.AssemblyInfoInputs.cache
C:\VSCode\cs13net9\ch2\numbers\obj\Debug\net9.0\numbers.AssemblyInfo.cs
C:\VSCode\cs13net9\ch2\numbers\obj\Debug\net9.0\numbers.csproj.CoreCompileInputs.cache
C:\VSCode\cs13net9\ch2\numbers\obj\Debug\net9.0\numbers.sourcelink.json
C:\VSCode\cs13net9\ch2\numbers\obj\Debug\net9.0\numbers.dll
C:\VSCode\cs13net9\ch2\numbers\obj\Debug\net9.0\refint\numbers.dll
C:\VSCode\cs13net9\ch2\numbers\obj\Debug\net9.0\numbers.pdb
C:\VSCode\cs13net9\ch2\numbers\obj\Debug\net9.0\numbers.genruntimeconfig.cache
C:\VSCode\cs13net9\ch2\numbers\obj\Debug\net9.0\ref\numbers.dll
